# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=../../res/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../res
FileSystem=../../res/fonts
FileSystem=../../res/textures
FileSystem=../../res/materials
FileSystem=../../res/meshes
FileSystem=../../res/compositors
FileSystem=../../res/shaders
FileSystem=../../res/shaders/hdr
FileSystem=../../res/overlays